<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />

            <com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout
                android:id="@+id/sl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/heading"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/back_shadow"
                app:sl_shadow_distance="10dp"
                app:sl_shadow_radius="@dimen/ten_dp">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_background"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingRight="@dimen/twenty_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="BACK"
                    android:textColor="@color/md_white_1000" />
            </com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout>

            <com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout
                android:id="@+id/sl_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/heading"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/share_shadow"
                app:sl_shadow_distance="10dp"
                app:sl_shadow_radius="@dimen/ten_dp">

                <TextView
                    android:id="@+id/add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading"
                    android:background="@drawable/button_share_background"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingRight="@dimen/twenty_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="Add to Cart"
                    android:textColor="@color/md_white_1000" />
            </com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/product_iv"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/loginscreentopbg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:hint="Quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:id="@+id/tvQuantity"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

                <com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout
                    android:id="@+id/sl_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sl_shadow_angle="90"
                    app:sl_shadow_color="@color/share_shadow"
                    app:sl_shadow_distance="10dp"
                    app:sl_shadow_radius="@dimen/ten_dp">

                    <TextView
                        android:id="@+id/decrease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading"
                        android:background="@drawable/button_share_background"
                        android:paddingBottom="@dimen/five_dp"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:paddingRight="@dimen/twenty_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:text="-"
                        android:textColor="@color/md_white_1000" />
                </com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout>

                <TextView
                    android:id="@+id/integer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:text="1"
                    android:textSize="20sp" />

                <com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout
                    android:id="@+id/sl_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sl_shadow_angle="90"
                    app:sl_shadow_color="@color/share_shadow"
                    app:sl_shadow_distance="10dp"
                    app:sl_shadow_radius="@dimen/ten_dp">

                    <TextView
                        android:id="@+id/increase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading"
                        android:background="@drawable/button_share_background"
                        android:paddingBottom="@dimen/five_dp"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:paddingRight="@dimen/twenty_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:text="+"
                        android:textColor="@color/md_white_1000" />
                </com.goodcompany.group5_finalproject_w2019_mad3125.Utils.ShadowLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDecription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/twenty_sp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:hint="Description"/>


    </LinearLayout>

</ScrollView>
